<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>test flex</title>
    <style type="text/css">
      body,
      html {
        padding: 0;
        margin: 0;
      }

      .nav {
        display: flex;
        background: tomato;
        justify-content: flex-end;
        margin: 0;
        padding: 0;
        list-style: none;
        flex-flow: row wrap;
      }

      .nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 1em;
        font-weight: 700;
        text-align: center;
      }

      .nav a:hover {
        background: #ff8347;
      }

      @media all and (max-width: 800px) {
        .nav {
          justify-content: space-around;
        }
      }

      @media all and (max-width: 600px) {
        .nav {
          flex-flow: column wrap;
        }
        .nav a {
          border-top: 1px solid #ddd;
        }
      }
    </style>
  </head>

  <body>
    <ul class="nav">
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Est</a></li>
      <li><a href="#">Quisquam</a></li>
      <li><a href="#">Facere</a></li>
    </ul>
  </body>
</html>
