<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
      }

      @keyframes bouncing {
        0% {
          bottom: 0;
        }
        100% {
          bottom: 50px;
        }
      }

      @keyframes rotating {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: purple;
        animation: rotating 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="radio" name="v1" value="a">
      <input type="radio" name="v1" value="b">

      <input type="submit">
    </form>

    <script>
      const v1 = document.querySelectorAll('[name="v1"]');


    </script>
  </body>
</html>
