<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>holy</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .wrap {
        display: flex;
        flex-flow: row wrap;
      }

      .header,
      .footer {
        background: tomato;
        padding: 10px;
        text-align: center;
        color: #fff;
      }

      .main {
        background: deepskyblue;
        text-align: left;
      }

      .aside1 {
        background: pink;
      }

      .aside2 {
        background: gold;
      }

      .wrap > * {
        padding: 10px;
        flex: 1 100%;
      }

      @media all and (min-width: 600px) {
        .aside1,
        .aside2 {
          flex: 1 auto;
        }
      }

      @media all and (min-width: 800px) {
        .main {
          flex: 2 0px;
        }
        .aside1 {
          order: 1;
        }
        .main {
          order: 2;
        }
        .aside2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <header class="header">Header</header>
      <main class="main">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
          Nam liber tempor cum soluta nobis eleifend option congue nihil
          imperdiet doming id quod mazim placerat facer possim assum. Typi non
          habent claritatem insitam; est usus legentis in iis qui facit eorum
          claritatem. Investigationes demonstraverunt lectores legere me lius
          quod ii legunt saepius. Claritas est etiam processus dynamicus, qui
          sequitur mutationem consuetudium lectorum. Mirum est notare quam
          littera gothica, quam nunc putamus parum claram, anteposuerit
          litterarum formas humanitatis per seacula quarta decima et quinta
          decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
          sollemnes in futurum.
        </p>
      </main>
      <div class="aside1">Aside 1</div>
      <div class="aside2">Aside 2</div>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
