<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>box-shadow</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 1rem;
      }
      .box {
        width: 10rem;
        height: 10rem;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15),
          0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
      }

      .box-shadow2 {
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <div class="box" style="margin-bottom: 1rem;"></div>
    <div class="box box-shadow2"></div>
  </body>
</html>
