<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>transition</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 1rem;
      }

      .box {
        background-color: rgba(255, 0, 0, 0.2);
        width: 10rem;
        height: 10rem;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0s;
        //transition: all 2s ease 0s;
      }
      .box:hover {
        width: 20rem;
        background-color: rgba(255, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
