<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .loading {
        background-color: #eee;
        background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
        background-size: 200px 100%;
        background-repeat: no-repeat;
        border-radius: 4px;
        display: inline-block;
        line-height: 1;
        width: 100%;
        animation: progress 1.2s ease-in-out infinite;
        height: 1rem;
      }

      @keyframes progress {
        0% {
          background-position: -200px, 0;
        }
        100% {
          background-position: calc(200px + 100%), 0;
        }
      }
    </style>
  </head>
  <body>
    <span class="loading"></span>
  </body>
</html>
