<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1.5rem;
        width: 100%;
      }

      .bg-1 {
        background: #764abc;
      }

      .header-v1 {
        display: flex;
        padding: 0;
      }

      .header-v1 .title {
        color: #fff;
        font-size: 3rem;
        margin: 1.5rem 0;
      }

      .header-v1 .navbar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.25rem;
      }

      .navbar-links {
        display: flex;
      }

      .navbar-links a:first-child {
        margin-left: 0;
      }

      .navbar-links .item {
        display: inline-flex;
        justify-content: center;
        margin-left: 0.25rem;
        font-weight: 700;
        border-radius: 3px;
        color: #fff;
        padding: 0.5rem 1.5rem;
        background-color: #481499;
        text-decoration: none;
        text-align: center;
      }

      .navbar-links .item:hover {
        background: #926bcf;
      }
    </style>
  </head>
  <body>
    <header class="header-v1 bg-1">
      <div class="container">
        <h1 class="title">Awesome Blog</h1>
        <div class="navbar">
          <div class="navbar-links">
            <a class="item" href="#">Blog</a>
            <a class="item" href="#">Users</a>
            <a class="item" href="#">About</a>
          </div>
          <div class="navbar-links">
            <a class="item" href="#">Login</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem iste
        nostrum qui quis eos velit impedit molestiae molestias dolores aut
        incidunt, sunt magni repudiandae, tempore praesentium numquam! Et,
        soluta facilis.
      </p>
      <p>
        Odio molestiae vitae tempore? Non eaque quaerat reiciendis, explicabo
        natus aspernatur, repellendus ratione ut voluptatibus eligendi nostrum.
        Reprehenderit harum labore, voluptatem voluptatibus quae neque sunt
        repudiandae et sequi? Quo, nisi.
      </p>
      <p>
        Omnis impedit corrupti ut ratione debitis eveniet natus cupiditate amet
        eligendi velit, dignissimos ipsam hic fugiat quos atque expedita in
        adipisci nemo optio dolore vitae. Mollitia vitae temporibus atque esse.
      </p>
      <p>
        Officiis molestiae enim illum adipisci, aperiam beatae aspernatur ea
        esse quod sint doloremque quisquam a doloribus distinctio? Ad cumque,
        totam voluptatibus vel corrupti, impedit laboriosam distinctio
        provident, eveniet minus architecto!
      </p>
      <p>
        Reiciendis, praesentium commodi? Ratione vel nostrum vero voluptates
        repellat cupiditate excepturi voluptas nam perferendis neque,
        repudiandae dolor laborum? Officia, magnam? Saepe, vel? Sit cupiditate
        recusandae reprehenderit nobis! Consequatur, facere ut.
      </p>
      <p>
        Illo, itaque. Recusandae aliquam, consectetur tempore optio culpa ab
        illo rerum facilis quo rem a sit? Ex eveniet nobis quas sequi fugiat
        odio laudantium, quod accusantium distinctio ut eos dolorem?
      </p>
      <p>
        Repellendus dignissimos exercitationem minus assumenda eaque laboriosam
        voluptatum maiores beatae doloribus tempora? Corporis explicabo
        cupiditate maxime magnam, dolor consequuntur asperiores quod aliquam
        fugiat facilis modi omnis possimus repellat, voluptas repellendus.
      </p>
      <p>
        Nostrum molestias nemo tempore natus reiciendis eaque, veniam inventore
        quia magnam vero? Cupiditate ad dolorum aliquid nemo assumenda
        reprehenderit, repellendus odit quis tempore culpa molestias nulla ullam
        sunt, quia quae.
      </p>
      <p>
        Laborum neque ut voluptatem ratione facere beatae, magni aperiam, minus
        veniam id molestiae at libero commodi nesciunt! Ipsam quod nesciunt quo
        ab quos provident ut sit, necessitatibus magni vero voluptatum.
      </p>
      <p>
        Odit impedit perferendis voluptate est amet quae. Corrupti dolore quae
        cumque dolor consequuntur. Obcaecati eius, magnam voluptate veniam
        eveniet unde incidunt ex, adipisci nulla dolor quia praesentium maiores
        at culpa!
      </p>
      <p>
        Non, recusandae perspiciatis voluptas nam, quaerat corrupti magni dolor
        inventore facilis voluptatum laboriosam. Natus magni nemo amet ducimus
        non, hic in quis dignissimos, fugiat, eius sapiente suscipit blanditiis
        delectus sunt?
      </p>
      <p>
        Voluptatibus, inventore quas nulla ipsum excepturi consequatur esse at
        reiciendis minus enim porro similique saepe libero labore, facilis
        officiis ullam illo eligendi veniam dolorum nostrum dolor iste natus
        deserunt? Hic?
      </p>
      <p>
        Quis ducimus maxime corporis neque repellat laboriosam, ea quam, dolorem
        officiis deleniti soluta velit ipsa dolorum iure quod nobis sapiente qui
        non dolor ipsam facere laborum itaque? Ex, soluta eaque.
      </p>
      <p>
        Autem harum quisquam nulla fuga aliquam officiis ullam, quo pariatur
        deleniti? Rem aliquam perspiciatis earum atque corrupti ex reiciendis
        animi enim accusamus. Ratione, non quod quam dolor quos doloremque est?
      </p>
      <p>
        Reiciendis nisi, dicta blanditiis quod qui maiores, consequatur earum
        maxime ut rerum distinctio magni ea cum pariatur sed doloremque. Hic
        quos amet maxime sunt explicabo maiores, modi incidunt illum nobis!
      </p>
    </div>
  </body>
</html>
