<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>custom file upload input</title>
    <style>
      .file-input {
        position: relative;
      }
      .file-input .hidden-input {
        position: absolute !important;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
      }
      .file-input input.hidden-input:focus + label {
        outline: thin dotted;
      }
      .file-input input.hidden-input:focus-within + label {
        outline: thin dotted;
      }
      .file-input .file-input-label {
        border: 1px solid #eee;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: lighter;
      }

    </style>
  </head>
  <body>
    <div class="file-input">
      <input id="my-input" type="file" class="hidden-input" />
      <label for="my-input" class="file-input-label">+</label>
    </div>
    <script>
      const fileInput = document.querySelector('#my-input')
      fileInput.addEventListener('change', e => {
        const files = e.target.files;
        console.log(files);
      })
    </script>
  </body>
</html>
