<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dialog chat</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@4.1.1/dist/css/bootstrap.min.css"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dropdown-toggle::after {
        display: none;
      }

      .dialog-chart {
        max-width: 800px;
      }

      .dialog-chart__header {
        display: flex;
        justify-content: space-between;
      }

      .dialog-char__body {
        max-height: 400px;
        overflow: auto;
      }

      .dialog-chart__body-item {
        display: flex;
        flex-direction: row;
      }

      .dialog-chart__body-item.right {
        flex-direction: row-reverse;
      }

      .dialog-chart__avatar {
        width: 50px;
        height: 50px;
      }

      .dialog-chart__message {
        padding-left: 1rem;
        max-width: 600px;
      }

      .dialog-chart__body-item.right .dialog-chart__message {
        padding-right: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="dialog-chart shadow-sm border">
        <div class="dialog-chart__header mb-3 shadow py-2 px-2">
          <a href="#"><i class="fa fa-chevron-left"></i></a>
          <div>
            <a href="#"><i class="fa fa-compress fa-border"></i></a>
            <a href=""><i class="fa fa-expand fa-border"></i></a>
          </div>
        </div>
        <div class="dialog-char__body px-3 py-4">
          <ul class="list-unstyled">
            <li class="dialog-chart__body-item mb-4">
              <img
                src="images/avatar-1.jpg"
                class="dialog-chart__avatar rounded-circle"
                alt=""
              />
              <div class="dialog-chart__message">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
                harum hic molestias nesciunt
              </div>
            </li>

            <li class="dialog-chart__body-item right">
              <img
                src="images/avatar-2.jpg"
                class="dialog-chart__avatar rounded-circle"
                alt=""
              />
              <div class="dialog-chart__message">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </div>
            </li>
          </ul>
        </div>
        <div class="dialog-chart__input">
          <form>
            <div class="input-group">
              <input type="text" class="form-control rounded-0 border-left-0" />
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary rounded-0">
                  send
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  </body>
</html>
