<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        flex-flow: row wrap;
        text-align: center;
      }
      .wrap > * {
        flex: 1 100%;
        padding: 10px;
      }
      .header {
        background: tomato;
        color: #fff;
      }
      .main {
        background: deepskyblue;
      }
      .aside-1 {
        background: gold;
      }
      .aside-2 {
        background: purple;
      }
      .footer {
        background: lightgreen;
      }
      @media all and (min-width: 600px) {
        .aside {
          flex: 1 auto;
        }
      }
      @media all and (min-width: 800px) {
        .main {
          flex: 3 1 0px;
        }
        .aside-1 {
          order: 1;
        }
        .main {
          order: 2;
        }
        .aside-2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header">Header</header>
      <article class="main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. At labore
          cupiditate, expedita commodi minus consectetur neque modi numquam qui,
          doloremque aliquam non molestias ipsum ea molestiae? Veniam suscipit
          laudantium nostrum!
        </p>
      </article>
      <aside class="aside aside-1">Aside 1</aside>
      <aside class="aside aside-2">Aside 2</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
